<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wszystkiego najlepszego, Dominika!!</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">STO LAT!!!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Ulubiajki</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#dislikes">Czego nie lubi?</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#timeline">Krótka historia</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#friends">To my :)</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Życzę Ci</div>
                <div class="intro-heading"><span style="color white">Najszczęśliwszych </span><span style="color:white;">Urodzin </span><span style="color:yellow;">Dominika!!</span><i class="fa fa-birthday-cake fa-stack-4x "></i></div>
                <a href="#services" class="page-scroll btn btn-xl">Kim jest ta Dominika?</a>
            </div>
        </div>
    </header>
    <!-- Likes Section -->
    <section id="services" class="bg-like">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Ulubiajki</h2>
                    <h3 class="section-subheading text-muted">Parę rzeczy które lubi Doma!</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Zakupy</h4>
                    <p class="text-muted">Oczywiście lubi zakupy (typowa dziewczyna :P) </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-automobile fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Łamać zakazy</h4>
                    <p class="text-muted">Niezła z niej rozrabiaka ;)</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-comment fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Rozmawiać</h4>
                    <p class="text-muted">Można z nią rozmawiać całą noc....</p>
                </div>
            </div>
        </div>
    </section>
    <!--Dislikes-->
    <section id="dislikes" class="bg-light-dislike">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Czego nie lubi?</h2>
                    <h3 class="section-subheading text-muted">A czego ta Doma nie lubi?</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-cutlery fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Tłustego jedzenia</h4>
                    <p class="text-muted">Ble...fuj</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Gdy czegoś zapomne</h4>
                    <p class="text-muted">A to często mi się zdarza....</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-repeat fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Powtarzać</h4>
                    <p class="text-muted">Zwłaszcza mi gdy nie słucham... :P</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Timeline Section -->
    <section id="timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Krótka historia</h2>
                    <h3 class="section-subheading text-muted">Jak to się wszystko stało</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Remont</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Poznaliśmy się na przypadkowej imprezie</p>
                                    <p class="text-muted">Kto by się spodziewał, że to będzie początek tak długiej przygody</p>
                                    <br>
                                    <p class="text-muted">Życzę ci żebyś zawsze była taka zabawowa :D</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Szkoła</h4>
                                
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Okazało się, że mamy dużo wspólnego</p>
                                    <br>
                                    <p class="text-muted">Życzę ci żebyś bardzo dużo się uczyła i osiagała co zapragniesz</p>
                                    <p class="text-muted">Marzenia się spełniają</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Wzloty i upadki</h4>
                                    
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Chyba nikt w histori świata tyle się nie kłócił co my :P</p>
                                    <p class="text-muted">Mam nadzieję że to już za nami</p>
                                    <p class="text-muted">Nikt nie ma tyle cierpliwości co ty :p</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Razem</h4>
                                    
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Na szczęście razem udało się przejść przez trudne czasy</p>
                                    <p class="text-muted">Życzę ci żebyś zawsze była szczęśliwa, nawet gdy na dworze plucha</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-panel">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Uśmiech</h4>
                                    
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Dobrze, że twój uśmiech potrafi przegonić chmury :D</p>
                                    <p class="text-muted">Bez niego chyba byśmy nie dali rady</p>
                                    <p class="text-muted">Życzę ci żebyś nigdy się nie zmieniała :D</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Dziękuje
                                    <br>że
                                    <br>jesteś!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Friends Section -->
    <section id="friends" class="bg-light-gray">
        <div class="container">
            <div class="row row1">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"></h2>
                    
                </div>
            
            </div>
            <div class="row2">
            
            </div>
           
        </div>
    </section>

   
    
   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
</body>

</html>
